# Language properties
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

# Engine properties
org.gradle.jvmargs=-Xmx4096m

# Project properties
config.group = xyz.marinkovic.milos
config.artifact = codestats
config.version = 0.4.0
config.gitHubRepoOwner = milosmns
config.gitHubRepoName = code-stats
