-- noinspection SqlNoDataSourceInspectionForFile

fetchAll:
SELECT *
FROM CodeReviewChange
ORDER BY repo_owner, repo_name, code_review_id, file_name;

fetchOne:
SELECT *
FROM CodeReviewChange
WHERE repo_owner = ? AND repo_name = ? AND code_review_id = ? AND file_name = ?;

fetchAllByParent:
SELECT *
FROM CodeReviewChange
WHERE repo_owner = ? AND repo_name = ? AND code_review_id = ?
ORDER BY repo_owner, repo_name, code_review_id, file_name;

save:
INSERT OR IGNORE INTO CodeReviewChange
VALUES ?;

purge:
DELETE FROM CodeReviewChange;

deleteOne:
DELETE FROM CodeReviewChange
WHERE repo_owner = ? AND repo_name = ? AND code_review_id = ? AND file_name = ?;

deleteAllByParent:
DELETE FROM CodeReviewChange
WHERE repo_owner = ? AND repo_name = ? AND code_review_id = ?;
