-- noinspection SqlNoDataSourceInspectionForFile

fetchAll:
SELECT *
FROM CodeReviewComment;

fetchOne:
SELECT *
FROM CodeReviewComment
WHERE repo_owner = ? AND repo_name = ? AND code_review_id = ? AND id = ?;

fetchAllByParent:
SELECT *
FROM CodeReviewComment
WHERE repo_owner = ? AND repo_name = ? AND code_review_id = ?;

save:
INSERT OR IGNORE INTO CodeReviewComment
VALUES ?;

purge:
DELETE FROM CodeReviewComment;

deleteOne:
DELETE FROM CodeReviewComment
WHERE repo_owner = ? AND repo_name = ? AND code_review_id = ? AND id = ?;

deleteAllByParent:
DELETE FROM CodeReviewComment
WHERE repo_owner = ? AND repo_name = ? AND code_review_id = ?;
